{% extends 'SigApp/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<body>
    {% block content %}
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
                .texto{
                    font-family: "Montserrat", sans-serif;
                }
            
                .centro{
                    text-align: center;
                }
            
                .centroItem{
                    align-items: center;
                }
                a{
                    color: black;
                }
                a:hover{
                    color:grey;
                }
              </style>
    <div class="container-fluid">
        <!--Panel general (derecho)-->
        <div class="row bg-light m-2">
            <!--Nav bar izquierdo-->
            <div class="col-2 col-sm-3 col-md-3 col-lg-3 col-xl-2" style="background-color: white; height: 80vh;">
                <div class="row mt-4 ml-1">       
                    <a href="/SigApp/perfilAdmin">Mi perfil </a>     	
                </div>
                <div class="row mt-4 ml-1">
                    <a href="/SigApp/modificacionesAdmin">Modificaciones</a> 
                </div>
                <div class="row mt-4 ml-1">
                  <a href="/SigApp/registrosAdmin">Registros</a>
                </div>
            </div>
            <div class="col-9 bg-light ml-1 mt-5" style="height: 40px;">
                <p style="font-size:20px; margin-bottom: 50px; margin-left: 150px;">Registros del sistema</p>
                
            <div class="container centro col-2 col-lg-10 bg-light" style="margin-left: 15%; margin-top: 5%;">
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Institución</th>
                    <th scope="col">Estado</th>
                    <th colspan="2">Acción</th>
                  </tr>
                </thead>
              <tbody >
                {% for element in registros %}
                <!-- {% if element.is_active == False%} -->
                  <tr>
                    <th scope="row">{{ element.username }}</th>
                    <td>Por atender</td>
                    <td><a href=".../SigApp/modificaciones" style="color:dodgerblue" onclick="metodos('{{ element.username}}')" class="visualizar" onmouseover="cambiaURL('{{ element.username }}')">Visualizar</a></td>
                  </tr>
                <!-- {% else %}
                {% endif %} -->
                {% endfor %}
              </tbody>
              </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
  function setTitle(institucion){
    var ins = document.getElementsByClassName("modal-title");
    ins[0].innerHTML = institucion;
  }
   function cambiaURL(ins2){
    var x = document.getElementsByClassName("visualizar");
    for (var i = 0 ; i < x.length ; i++ ){
      x[i].href = ""
      x[i].href = "mostrarRegistro/"+ins2+"/"
    }
   }
   function metodos(insNombre){
    setTitle(insNombre);
    window.history.pushState("object or string", "Page Title", "/SigApp/mostrarRegistro/"+insNombre+"/");
    cambiaURL(insNombre);
   }
</script>
{% endblock %}
</html>
