{% extends 'SigApp/base.html' %}
{% load static%}
<!DOCTYPE html>
<html>
<body>
    {% block content %}
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
                .texto{
                    font-family: "Montserrat", sans-serif;
                }
            
                .centro{
                    text-align: center;
                }
            
                .centroItem{
                    align-items: center;
                }
                a{
                    color: black;
                }
                a:hover{
                    color:grey;
                }
              </style>
    <div class="container col-3" style="margin-top: 10%;">
        <!--Panel general (derecho)-->
        <div class="form-group  m-2">
            <form action="login" method="post">
                {% csrf_token %}
                <h3 for="iniciaSesion" style="text-align: center; margin-bottom: 15px;">Iniciar sesi칩n</h3>
                <!--<label for="usuario">Usuario</label><br>-->
                <input class="form-control" type="text" name="username" placeholder="Usuario"><br>
                <!--<label for="contrase침a">Contrase침a</label><br>-->
                <input class="form-control" type="password" name="password" placeholder="Contrase침a"><br>
                <button type="submit" class="btn btn-primary" style="margin-left:38.5%;">Ingresar</button>
            </form>

            <div>
                {% for message in messages %}
                <span class="badge badge-danger" style="margin-left: 30.5%; margin-top: 20px;">{{ message }}</span> <br>
                {% endfor  %}
            </div>
        </div>
    </div>

</body>
{% endblock %}
</html>