{% extends 'SigApp/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/css/bootstrap-select.min.css">
</head>
<body>
    {% block content %}
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
                .texto{
                    font-family: "Montserrat", sans-serif;
                }
            
                .centro{
                    text-align: center;
                }
            
                .centroItem{
                    align-items: center;
                }
                a{
                    color: black;
                }
                a:hover{
                    color:grey;
                }
    </style>
    <div class="container col-5" style="margin-top: 10%;">
        <!--Panel general (derecho)-->
        <div class="form-group  m-2">
            <form action="register" method="post">
                {% csrf_token %}
                <h3 class="" for="iniciaSesion" style="text-align: center; margin-bottom: 15px;">Solicitar registro de institución</h3>
                <!-- <input class="form-control" type="text" name="first_name" placeholder="Nombre de institución"><br> -->
                <select class="form-control selectpicker" id="selectI" name="first_name" type="text" data-live-search="true" required onchange="ponerUser()">
                    <option value="Seleccione institución">Seleccione la institución</option>
                    {% for element in Escuela %}
                    <option value="{{element.NombreEscuela}}">{{ element.NombreEscuela }}</option>
                    {% endfor %}
                </select>
                <br>
                <input class="form-control" type="text" name="username" id="username" placeholder="Usuario" readonly><br>
                <input class="form-control" type="email" name="email" placeholder="Email"><br>
                <input class="form-control" type="password" name="password1" placeholder="Contraseña"><br>
                <input class="form-control" type="password" name="password2" placeholder="Confirmar contraseña"><br>
                <button type="submit" class="btn btn-primary" style="margin-left:38.5%;" onclick="registro()">Registrar</button>
            </form>
            <div>
                {% for message in messages %}
                <span class="badge badge-danger" style="margin-left: 35%; margin-top: 20px;">{{ message }}</span> <br>
                {% endfor  %}
            </div>           
        </div>
    
    <div class="centro">
        
    </div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/i18n/defaults-*.min.js"></script>

<script>
$(function() {
  $('.selectpicker').selectpicker();
});

function ponerUser(){
    var user = document.getElementById("selectI").value;
    document.getElementById("username").value = user;
}
function registro(){
    //alert("Se ha enviado su solicitud para darse de alta.")
}
</script>
</body>
{% endblock %}
</html>
